# SparkProject

./: 4 questions data spark.txt  README.md  akey.txt  convert_parquet_to_csv.py  drone.ipynb  load_historical_csv_data.py  projet.docx  read_socket_1.py  read_socket_2.py  read_socket_3.py  sageMaker_example.ipynb  simul_drone.py
spark-streaming-esgi/: pom.xml
spark-streaming-esgi/my_parquet.parquet/: .part-00000-5cbfe44c-64c7-46ac-ad99-fdc21873885f-c000.snappy.parquet.crc  .part-00123-cf9b4613-1f9d-4491-a241-c3f98c1eb1d4-c000.snappy.parquet.crc  .part-00184-3261c627-53f3-4526-a13c-88490c2ec86c-c000.snappy.parquet.crc  combined.csv  part-00000-b0de7d40-83c6-41de-a655-a98ff577ba94-c000.snappy.parquet  part-00123-cf9b4613-1f9d-4491-a241-c3f98c1eb1d4-c000.snappy.parquet  part-00184-3261c627-53f3-4526-a13c-88490c2ec86c-c000.snappy.parquet
spark-streaming-esgi/my_parquet.parquet/_spark_metadata/: 0  1  2
spark-streaming-esgi/src/main/scala/fr/esgi/training/spark/ml/: MachineLearning_P1.scala  MachineLearning_P2.scala
spark-streaming-esgi/src/main/scala/fr/esgi/training/spark/streaming/: StreamingIot.scala  StreamingNames.scala  StreamingPushDroneToS3_stream1.scala  StreamingPushDroneToS3_stream2.scala  StreamingPushDroneToS3_stream3.scala  StreamingReadS3Data.scala  StreamingReadS3DroneData.scala
spark-streaming-esgi/src/main/scala/fr/esgi/training/spark/utils/: SparkUtils.scala
spark-streaming-esgi/test.csv/_spark_metadata/: 0  1  2
